<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/ll_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_adult_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择人数"
            android:textColor="@color/colorActionBar"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tv_price_calendar_number_reduce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tv_price_calendar_number"
            android:layout_alignTop="@+id/tv_price_calendar_number"
            android:layout_toLeftOf="@+id/tv_price_calendar_number"
            android:background="@drawable/bg_iv_price_calendar_left_border"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_reduce"

            />

        <TextView
            android:id="@+id/tv_price_calendar_number"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_toLeftOf="@+id/tv_price_calendar_number_add"
            android:background="@drawable/bg_tv_price_calendar_number_border"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tv_price_calendar_number_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tv_price_calendar_number"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_price_calendar_number"
            android:background="@drawable/bg_iv_price_calendar_right_border"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_plus" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_hot_activity_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步，填写订单"
        android:background="@drawable/bg_btn_inner_travel_reservation_selector"
        android:textColor="@android:color/white"
        />
</LinearLayout>