<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/title_tab1_inner_travel"
        android:id="@+id/title_city_selection"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_below="@+id/title_city_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/edit_search"
            android:drawablePadding="10dp"
            android:hint="请输入名字或者拼音"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ff333333"
            android:textSize="16sp"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.jhhy.cuiweitourism.view.PinnedSectionListView
                android:id="@+id/phone_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1.2px"
                android:divider="@color/colorLineGray2"
                />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <com.jhhy.cuiweitourism.view.LetterIndexView
        android:layout_below="@id/layout_search"
        android:id="@+id/phone_LetterIndexView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/phone_txt_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#30000000"
        android:gravity="center"
        android:textColor="#ff7c7c7c"
        android:visibility="gone" />

</RelativeLayout>