<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/layout_inner_travel_main_title"-->
    <!--layout="@layout/title_tab1_inner_travel" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.markmao.pulltorefresh.widght.XScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" />

        <LinearLayout
            android:id="@+id/layout_inner_travel_main_indicator_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_travel_main_indicator_top_follow"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="16dp"
                    android:text="跟团游"
                    android:textColor="@color/colorTab1RecommendForYouArgument" />

                <View
                    android:id="@+id/view_travel_main_indicator_top_follow"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorTab1RecommendForYouArgument" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_travel_main_indicator_top_freedom"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="16dp"
                    android:text="自由行"
                    android:textColor="@android:color/black" />

                <View
                    android:id="@+id/view_travel_main_indicator_top_freedom"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorTab1RecommendForYouArgument"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
