<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InnerTravelCityActivity"
    android:orientation="vertical"
    android:id="@+id/activity_inner_travel"
    android:background="@android:color/white"
    >

    <include layout="@layout/title_tab1_inner_travel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF2F7"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/activity_inner_travel_indicator_top"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="40dp"
            style="@style/MyCustomTabLayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

        <!--app:tabTextAppearance="@style/MyTabLayoutTextAppearance"-->
        <!--android:background="#EFF2F7"-->
        <!--app:tabTextColor="@android:color/black"-->
    <!--app:tabIndicatorColor="@color/colorBgTitleMain"-->
    <!--app:tabSelectedTextColor="@color/colorBgTitleMain"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_inner_travel_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
        </android.support.v4.view.ViewPager>

        <include layout="@layout/layout_screen"/>
    </FrameLayout>



</LinearLayout>
