<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_tab1_inner_travel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.InnerTravelCityActivity"
            android:orientation="vertical"
            android:id="@+id/activity_inner_travel"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TextView
                    android:id="@+id/tv_pick_up_from_station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="接机/火车站"
                    android:gravity="center"
                    android:textColor="@color/colorActionBar"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_car_corner_45"
                    />
                <TextView
                    android:id="@+id/tv_send_to_station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="送机/火车站"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_car_corner_45"
                    />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:visibility="gone"
                android:id="@+id/activity_inner_travel_indicator_top"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="40dp"
                style="@style/MyCustomTabLayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘车人"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_car_rent_small_passenger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发时间"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_car_rent_small_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:id="@+id/layout_line_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航班号"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/et_car_rent_small_line_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入航班号"
                        android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line_line_number"
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地点"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_car_rent_small_start_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地点"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_car_rent_small_to_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/tv_car_rent_small_link_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@android:color/transparent"
                        android:hint="请输入联系人姓名"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/tv_car_rent_small_link_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:hint="请输入联系人电话"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_from_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/colorTab1RecommendForYouMoney"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_alignBaseline="@+id/tv_from_price"
                    android:id="@+id/tv_unit"
                    android:layout_toLeftOf="@+id/tv_from_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/colorTab1RecommendForYouMoney"
                    />
                <TextView
                    android:layout_alignBaseline="@+id/tv_from_price"
                    android:layout_toRightOf="@+id/tv_from_price"
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:textColor="@color/colorTab1RecommendForYouMoney"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="豪华型奥迪A6L等"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                />

            <RadioGroup
                android:id="@+id/radio_group_car"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <RadioButton
                    android:id="@+id/rb_car_business"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/bg_rb_car_business_selector"
                    android:text="商务"
                    android:textColor="@drawable/bg_rb_car_business_text_selector"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb_car_comfort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/bg_rb_car_comfort_selector"
                    android:text="舒适"
                    android:textColor="@drawable/bg_rb_car_business_text_selector"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb_car_luxury"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/bg_rb_car_luxury_selector"
                    android:text="豪华"
                    android:textColor="@drawable/bg_rb_car_business_text_selector"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/btn_car_rent_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:text="提交订单"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


