<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTab2Space"
    android:orientation="vertical">

    <include layout="@layout/title_tab1_inner_travel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:text="出发城市： "
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_travel_edit_order_from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:layout_toLeftOf="@+id/tv_inner_travel_edit_order_city_name"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_from_city"
                    android:text="北京"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:layout_toLeftOf="@+id/tv_inner_travel_edit_order_travel_number"
                    android:text="产品编号： "
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_travel_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:text="021545645499"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发城市"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <TextView
                    android:id="@+id/tv_travel_edit_order_select_from_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text="北京"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">
                <!--联系人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人姓名："
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_travel_edit_order_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--手机号码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_inner_order_contact"
                        android:text="手机号码："
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_travel_edit_order_contact_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--邮箱-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_inner_order_contact"
                        android:text="邮箱："
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_travel_edit_order_contact_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--订单留言-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_inner_travel_edit_order_contact_leaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_inner_order_leaving"
                        android:text="订单留言："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_travel_edit_order_contact_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_leaving"
                        android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_leaving"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_leaving"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <!--游客信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_inner_travel_edit_order_traveller_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="游客信息："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_travelers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_inner_travel_edit_order_traveller_detail"
                        android:gravity="center_vertical"
                        android:text="2成人，2儿童"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_select_traveler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="常用游客"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!--出行人信息，需要动态添加，默认有一个-->
                <LinearLayout
                    android:id="@+id/layout_traveler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_tourism_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="旅游币"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="1旅游币可抵1元"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/line_tourism_icon"
                        android:layout_width="match_parent"
                        android:layout_height="1.2px"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorLineGray2" />

                    <TextView
                        android:id="@+id/tv_left_title_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:text="发票"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_left_title_invoice"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="不需要发票"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="预订须知"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="查看"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <!--商品金额-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_inner_travel_currency_price"
                        android:text="￥"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/tv_inner_travel_currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                </RelativeLayout>
                <!--旅游币-->
                <RelativeLayout
                    android:id="@+id/layout_tourism_icon_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="旅游币"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_inner_travel_total_price_icon"
                        android:text="-￥"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_inner_travel_total_price_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="5526"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>
                <!--发票快递费-->
                <RelativeLayout
                    android:id="@+id/layout_price_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="发票快递费"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_inner_travel_express_price"
                        android:text="+￥"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_inner_travel_express_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="15"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_single_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/travel_balance"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/tv_price_calendar_number_reduce"
                        android:layout_width="36dp"
                        android:layout_height="34dp"
                        android:layout_alignBottom="@+id/tv_price_calendar_number"
                        android:layout_alignTop="@+id/tv_price_calendar_number"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv_single_balance"
                        android:background="@drawable/bg_iv_price_calendar_left_border"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_reduce" />

                    <TextView
                        android:id="@+id/tv_price_calendar_number"
                        android:layout_width="36dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginRight="-1dp"
                        android:layout_toRightOf="@+id/tv_price_calendar_number_reduce"
                        android:background="@drawable/bg_tv_price_calendar_number_border"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/tv_price_calendar_number_add"
                        android:layout_width="36dp"
                        android:layout_height="34dp"
                        android:layout_alignBottom="@+id/tv_price_calendar_number"
                        android:layout_alignTop="@+id/tv_price_calendar_number"
                        android:layout_toRightOf="@+id/tv_price_calendar_number"
                        android:background="@drawable/bg_iv_price_calendar_right_border"
                        android:padding="12dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_plus" />

                    <TextView
                        android:id="@+id/tv_balance_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+￥100"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorLineGray2" />
                <!--旅游须知等条款-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cb_travel_edit_order_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_check_box"
                        android:checked="true"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_travel_edit_order_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="我已阅读并接受预订须知，旅游合同，特别预订提示等款项"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_bottom_edit_order"
        android:visibility="visible" />
</LinearLayout>

