<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.CarRentActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="@string/car_rent_kind"
                    android:textSize="16sp"
                    android:paddingRight="6dp"/>

                <RadioGroup
                    android:id="@+id/rg_rent_carriage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_carriage_koste"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et_border_corner"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/rb_carriage_kinglong_35"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et_border_corner"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/rb_carriage_kinglong_55"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et_border_corner"
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="@string/car_rent_kind_kaosite"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_luxury"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="@string/car_rent_kind_jinlong"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_comfortable"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="@string/car_rent_kind_jinlong"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/car_rent_days"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_rent_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_rent_days_one"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_et_border_corner"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/car_rent_days_1" />

                    <RadioButton
                        android:id="@+id/rb_rent_days_two"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_et_border_corner"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/car_rent_days_2" />

                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="@string/car_rent_days_1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="@string/car_rent_days_2"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_from"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_from_addr"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="@string/car_rent_from_select" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_to"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_to_addr"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="@string/car_rent_to_select" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_period"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_carriage_time"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="@string/car_rent_period_select" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <Button
                android:id="@+id/btn_car_rent_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:text="@string/car_rent_next"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
