<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.jhhy.cuiweitourism.view.MyScrollView
        android:id="@+id/viewflipper_myScrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/layout_indicator_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp" />

        </FrameLayout>

    </com.jhhy.cuiweitourism.view.MyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_travel_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/colorTab1RecommendForYouMoney"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_travel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTab1RecommendForYouMoney"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务承诺："
                android:textColor="@color/colorTab1RecommendForYouArgument"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_dollar"
                android:drawablePadding="2dp"
                android:text="随时退"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_safe"
                android:drawablePadding="2dp"
                android:paddingLeft="18dp"
                android:text="安全交易"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_trueth"
                android:drawablePadding="2dp"
                android:paddingLeft="18dp"
                android:text="如实描述"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_guarantee"
                android:drawablePadding="2dp"
                android:paddingLeft="18dp"
                android:text="出行保障"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF2F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_travel_comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_dark"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.jhhy.cuiweitourism.view.CircleImageView
                android:id="@+id/inner_travel_detail_comment_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/inner_travel_detail_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inner_travel_detail_comment_user_icon"
                android:layout_toRightOf="@+id/inner_travel_detail_comment_user_icon"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/tv_travel_comment_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/inner_travel_detail_comment_user_icon"
                android:layout_toRightOf="@+id/inner_travel_detail_comment_user_icon"
                android:paddingBottom="6dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <com.jhhy.cuiweitourism.view.MyGridView
            android:id="@+id/inner_travel_detail_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none">

        </com.jhhy.cuiweitourism.view.MyGridView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFF2F7" />

    <!--bottom indicator-->
    <LinearLayout
        android:id="@+id/layout_inner_travel_main_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_inner_travel_detail_content_product_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="@string/inner_travel_detail_product"
                android:textColor="@color/colorTab1RecommendForYouArgument"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_product_bottom"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorTab1RecommendForYouArgument" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_inner_travel_detail_content_price_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="@string/inner_travel_detail_price"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_price_bottom"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBgIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_inner_travel_detail_content_describe_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="@string/inner_travel_detail_describe"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_describe_bottom"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBgIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_inner_travel_detail_content_notice_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="16dp"
                android:text="@string/inner_travel_detail_notice"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_notice_bottom"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorBgIndicator" />
        </LinearLayout>
    </LinearLayout>
    <!--商品详情-->
    <WebView
        android:id="@+id/webview_inner_travel_detail_content_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLineGray2" />

    <!--费用说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用说明"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="费用包含"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_travel_price_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="我是费用包含" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="费用不包含"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_travel_price_not_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="我是费用不包含" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLineGray2" />

    <LinearLayout
        android:id="@+id/layout_travel_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_hot_activity_trip_describe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="行程描述"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_hot_activity_trip_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="行程描述"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLineGray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预定须知"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv_travel_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口未返回预订须知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLineGray2" />
</LinearLayout>


