<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.PersonalizedCustomStartActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发城市"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_from_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="北京" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游目的地"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_to_city"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="请选择目的地" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_select_from_date"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="请选择出发日期" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="天数"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_price_calendar_day_number_reduce"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="-1dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_day_number"
                    android:background="@drawable/bg_iv_price_calendar_left_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_reduce" />

                <TextView
                    android:id="@+id/tv_price_calendar_day_number"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_day_number_add"
                    android:background="@drawable/bg_tv_price_calendar_number_border"
                    android:gravity="center"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_price_calendar_day_number_add"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/tv_personalized_custom_start_time_unit"
                    android:background="@drawable/bg_iv_price_calendar_right_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_plus" />

                <TextView
                    android:id="@+id/tv_personalized_custom_start_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="天"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="人数"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_price_calendar_number_reduce"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="-1dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_number"
                    android:background="@drawable/bg_iv_price_calendar_left_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_reduce" />

                <TextView
                    android:id="@+id/tv_price_calendar_number"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_number_add"
                    android:background="@drawable/bg_tv_price_calendar_number_border"
                    android:gravity="center"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_price_calendar_number_add"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/tv_personalized_custom_start_adult_unit"
                    android:background="@drawable/bg_iv_price_calendar_right_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_plus" />

                <TextView
                    android:id="@+id/tv_personalized_custom_start_adult_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="成人"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/tv_price_calendar_number_reduce_child"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="-1dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_number_child"
                    android:background="@drawable/bg_iv_price_calendar_left_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_reduce"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_price_calendar_number_child"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/tv_price_calendar_number_add_child"
                    android:background="@drawable/bg_tv_price_calendar_number_border"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_price_calendar_number_add_child"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/tv_personalized_custom_start_child_unit"
                    android:background="@drawable/bg_iv_price_calendar_right_border"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_plus" />

                <TextView
                    android:id="@+id/tv_personalized_custom_start_child_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="儿童"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="价格预算"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <EditText
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_customized_price_lower"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:gravity="right"
                        android:background="@android:color/white"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="～"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <EditText
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_customized_price_higher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:gravity="right"
                        android:background="@android:color/white"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="元"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="酒店类型"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hotel_type_luxury"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="奢华型" />

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_luxury"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="豪华型" />

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_comfortable"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="舒适型" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_economical"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="经济型" />

                <TextView
                    android:id="@+id/tv_personalized_custom_hotel_bb"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center"
                    android:text="民宿型" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="备注："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_personalized_custom_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="top"
                    android:hint="请输入备注信息"
                    android:padding="4dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorLineGray3" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/et_customized_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="必填，请输入您的姓名"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机：" />

                <EditText
                    android:id="@+id/et_customized_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="必填，请输入您的电话"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱：" />

                <EditText
                    android:id="@+id/et_customized_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="必填，请输入您的邮箱"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit_custom"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:text="提交定制"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
