<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn_custom_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/personalized_custom_start"
        android:background="@drawable/bg_btn_regist_border_selector"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <View
            android:id="@+id/view_line_vertical"
            android:layout_width="6dp"
            android:background="@color/colorTab1RecommendForYouArgument"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_personalized_excellent_notice"
            android:layout_alignBottom="@+id/tv_personalized_excellent_notice"
            />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view_line_vertical"
            android:id="@+id/tv_personalized_excellent_notice"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalized_custom_excellent"
            android:textColor="@color/colorTab1RecommendForYouArgument"
            />
    </RelativeLayout>

    <com.jhhy.cuiweitourism.view.MyGridView
        android:id="@+id/gv_personalized_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:numColumns="2"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        >

    </com.jhhy.cuiweitourism.view.MyGridView>

</LinearLayout>