<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.Tab4AllOrdersActivity"
    android:background="@color/colorTab2Space">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@android:color/black"
        />

    <include layout="@layout/title_tab1_inner_travel" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_orders"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="#28CE9D"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#28CE9D"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
