<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".ui.ContactAddActivity">

    <include layout="@layout/title_simple" />

    <View
        android:id="@+id/line_add_contact_1"
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light"/>


            <EditText
                android:id="@+id/et_contacts_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light"/>

            <EditText
                android:id="@+id/et_contacts_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light"/>
            <EditText
                android:id="@+id/et_contacts_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护照号："
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_contacts_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="center_vertical|right"
                android:hint="选填"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_gender"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/tv_contacts_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:hint="@string/tab4_account_certification_gender_notice"
                android:textSize="14sp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:drawableRight="@mipmap/arrow_right_dark"
                android:paddingLeft="4dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_english_name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@android:color/holo_red_light" />

            <EditText
                android:id="@+id/et_contacts_english_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:hint="@string/user_input"
                android:textSize="14sp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="4dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />
    </LinearLayout>


</LinearLayout>
