<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.HotelEditOrderActivity"
    android:id="@+id/layout_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white"
                android:id="@+id/tv_hotel_prepay_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2"/>
            <!--整体横向布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <!--左边酒店房间信息-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房型" />

                        <TextView
                            android:id="@+id/tv_room_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入住" />

                        <TextView
                            android:id="@+id/tv_check_in_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离店" />

                        <TextView
                            android:id="@+id/tv_left_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <!--右边价格信息-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_room_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_room_price"
                        android:text="￥"
                        android:textColor="@color/colorTab1RecommendForYouMoney"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_room_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_room_price_unit"
                        android:text="0"
                        android:textColor="@color/colorTab1RecommendForYouMoney"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
            <!--入住人-->
            <LinearLayout
                android:id="@+id/layout_train_add_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--添加入住人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_train_passenger_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入住人"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_plane_add_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/icon_add_passenger"
                        android:drawablePadding="6dp"
                        android:text="添加入住人"
                        android:textColor="@color/colorActionBar"
                        android:textSize="16sp"
                        android:visibility="visible"/>
                </RelativeLayout>
                <!--此处是动态添加入住人-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <com.jhhy.cuiweitourism.view.MyListView
                    android:id="@+id/list_plane_contacts"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:divider="@color/colorLineGray2"
                    android:dividerHeight="1.2px"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/et_hotel_order_notice"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/hotel_order_notice"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:background="@android:color/white"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="@color/colorGrayDark"
                android:layout_marginTop="10dp"
                android:gravity="top"
                />
            <RelativeLayout
                android:id="@+id/layout_select_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="房间数" />
            </RelativeLayout>
            <!--联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <!--联系人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人姓名："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_hotel_order_link_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--手机号码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_inner_order_contact"
                        android:text="手机号码："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_hotel_link_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--旅游币-->
            <LinearLayout
                android:id="@+id/layout_tourism_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游币"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_travel_edit_order_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="1旅游币可抵1元"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <!--商品金额，旅游币总数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_inner_travel_currency_price"
                        android:text="￥"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignBaseline="@+id/tv_inner_travel_currency_price"/>

                    <TextView
                        android:id="@+id/tv_inner_travel_currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"
                    />
                <RelativeLayout
                    android:id="@+id/layout_tourism_icon_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="旅游币"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_inner_travel_total_price_icon"
                        android:text="-￥"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/tv_inner_travel_total_price_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2"/>
    <include layout="@layout/layout_bottom_edit_order" />
</LinearLayout>
