<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/title_tab1_inner_travel"
        android:id="@+id/title_city_selection"/>

    <include layout="@layout/search_bar_simple_out" android:id="@+id/layout_search"/>

    <RelativeLayout
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <com.jhhy.cuiweitourism.view.PinnedSectionListView
            android:id="@+id/phone_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1.2px"
            android:divider="@color/colorLineGray2"
            />

        <com.jhhy.cuiweitourism.view.LetterIndexView
            android:id="@+id/phone_LetterIndexView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/phone_txt_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#30000000"
        android:gravity="center"
        android:textColor="#ff7c7c7c"
        android:visibility="gone" />

</RelativeLayout>