<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/title_city_selection"
        layout="@layout/title_tab1_inner_travel" />

    <!--<include layout="@layout/search_bar_simple_out" android:id="@+id/layout_search"/>-->
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_city_selection"
        android:background="#EFF2F7"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_title_search_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_left_green"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/iv_title_search_left"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/edit_search"
            android:drawablePadding="6dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="关键字/位置/品牌/酒店等"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group_airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:background="@color/colorTab2Space"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/rb_city_inner"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="13dp"
            android:text="国内城市"
            android:checked="true"
            style="@style/AirportRadioButtonStyle"/>

        <RadioButton
            android:id="@+id/rb_city_outer"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="26dp"
            android:text="国际城市"
            style="@style/AirportRadioButtonStyle" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_group_airport"
        android:background="@android:color/white">

        <com.jhhy.cuiweitourism.view.PinnedSectionListView
            android:id="@+id/phone_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLineGray2"
            android:dividerHeight="1.2px" />

        <com.jhhy.cuiweitourism.view.LetterIndexView
            android:id="@+id/phone_LetterIndexView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/phone_txt_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#30000000"
        android:gravity="center"
        android:textColor="#ff7c7c7c"
        android:visibility="gone" />

</RelativeLayout>