<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_certification"
    tools:context="com.jhhy.cuiweitourism.ui.Tab4AccountCertificationActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_account_certification_name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:hint="@string/tab4_account_certification_name_notice"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_account_certification_phone"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_real_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:hint="@string/tab4_account_certification_phone_notice"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_account_certification_gender"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/et_real_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:hint="@string/tab4_account_certification_gender_notice"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_account_certification_id"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_real_idinfo"
                    android:maxLength="18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:hint="@string/tab4_account_certification_id_notice"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/tab4_account_certification_real_portrait"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <ImageView
                    android:id="@+id/iv_real_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_add"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/tab4_account_certification_id_front"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <ImageView
                    android:id="@+id/iv_real_idinfo_positive"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_add"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/tab4_account_certification_id_back"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <ImageView
                    android:id="@+id/iv_real_idinfo_opposite"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab4_account_certification_remarks"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/certivication_remark"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_refund_corner"
                    android:gravity="left"
                    android:hint="@string/tab4_account_certification_remarks_notice"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_account_certification_others"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_real_other"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="@color/colorLineGray2" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:text="@string/tab4_account_certification_commit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
