<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_tab1_inner_travel"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.markmao.pulltorefresh.widght.XScrollView
            android:id="@+id/scroll_view_visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" />



    </FrameLayout>


</LinearLayout>