<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLineGray3"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLineGray3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--顶部当前航班信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActionBar"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">
                <!--始发车站，时间，终点车站，时间，耗时-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming_second"
                        android:text="北京首都国际机场T3"
                        android:gravity="right"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_plane_end_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming_second"
                        android:text="上海虹桥机场T2"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:text="22:00"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:text="6时2分"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming"
                        android:paddingBottom="4dp"
                        android:text="00:35"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming_third"
                        android:gravity="right"
                        android:text="09-07 周三"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_plane_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming_third"
                        android:text="09-07 周三"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
                <!--车型，车号，日期，星期-->

                <TextView
                    android:id="@+id/tv_plane_order_plane_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="南方航空CZ6132 | 空客A320 (窄体) 有餐饮"
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <!--返程 顶部当前航班信息-->
            <LinearLayout
                android:id="@+id/layout_flight_info_back"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActionBar"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">
                <!--始发车站，时间，终点车站，时间，耗时-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_station_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming_second_back"
                        android:text="北京首都国际机场T3"
                        android:gravity="right"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming_second_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_plane_end_station_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming_second_back"
                        android:text="上海虹桥机场T2"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_time_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming_back"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:text="22:00"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:text="6时2分"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_end_time_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming_back"
                        android:paddingBottom="4dp"
                        android:text="00:35"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plane_start_date_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_plane_order_time_consuming_third_back"
                        android:gravity="right"
                        android:text="09-07 周三"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_plane_order_time_consuming_third_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:drawableBottom="@mipmap/arrow_right_white"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_plane_arrival_time_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_plane_order_time_consuming_third_back"
                        android:text="09-07 周三"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
                <!--车型，车号，日期，星期-->

                <TextView
                    android:id="@+id/tv_plane_order_plane_date_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="南方航空CZ6132 | 空客A320 (窄体) 有餐饮"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!--座位类型，车费-->
            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                >
                <!--票价-->
                <LinearLayout
                    android:id="@+id/layout_plane_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票价:"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_plane_seat_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorTab1RecommendForYouMoney" />
                </LinearLayout>
                <!--机建/燃油费-->
                <LinearLayout
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_plane_price"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机建/燃油费:"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_plane_construction_fuel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorTab1RecommendForYouMoney" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_plane_refund_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:text="退改签说明"
                    android:textSize="16sp"
                    android:textColor="@color/colorActionBar" />
            </RelativeLayout>
            <!--乘机人-->
            <LinearLayout
                android:id="@+id/layout_train_add_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--添加联系人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_train_passenger_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乘机人"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_train_passenger_count_notice"
                        android:layout_toRightOf="@+id/tv_train_passenger_count"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_plane_add_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/icon_add_passenger"
                        android:drawablePadding="6dp"
                        android:text="添加乘机人"
                        android:textColor="@color/colorActionBar"
                        android:textSize="16sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"/>
                <!--此处是动态添加乘车人-->
                <com.jhhy.cuiweitourism.view.MyListView
                    android:id="@+id/list_plane_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    >

                </com.jhhy.cuiweitourism.view.MyListView>
            </LinearLayout>
            <!--联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <!--联系人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人姓名："
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_plane_order_link_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="14sp"
                        android:inputType="text"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--手机号码-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_inner_order_contact"
                        android:text="手机号码："
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light" />

                    <EditText
                        android:id="@+id/et_plane_link_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--选择旅游币-->
            <LinearLayout
                android:id="@+id/layout_tourism_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游币"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_travel_edit_order_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="1旅游币可抵1元"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <!--商品金额，旅游币总数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_inner_travel_currency_price"
                        android:text="￥"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignBaseline="@+id/tv_inner_travel_currency_price"/>

                    <TextView
                        android:id="@+id/tv_inner_travel_currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"
                    />
                <RelativeLayout
                    android:id="@+id/layout_tourism_icon_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="旅游币"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_inner_travel_total_price_icon"
                        android:text="-￥"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:id="@+id/tv_inner_travel_total_price_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>
            <!--航班延误险 航空意外险-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">
                <!--联系人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航班延误险"
                        android:textColor="@android:color/black"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        />
                    <CheckBox
                        android:id="@+id/rb_plane_order_delay_insurance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="/份"
                        android:paddingRight="16dp"
                        android:button="@null"
                        android:drawableRight="@drawable/bg_radiobutton_selector"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />
                <!--航空意外险-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航空意外险"
                        android:textColor="@android:color/black"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        />
                    <CheckBox
                        android:id="@+id/rb_plane_order_accident_insurance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="/份"
                        android:paddingRight="16dp"
                        android:button="@null"
                        android:drawableRight="@drawable/bg_radiobutton_selector"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineGray2" />

    <include
        android:id="@+id/layout_bottom_plane"
        layout="@layout/layout_bottom_edit_order_plane" />

</LinearLayout>
