<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.LoginActivity"
    android:background="@mipmap/bg_logn">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitEnd"
        android:paddingBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:id="@+id/et_login_user_name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/activity_login_username"
            android:background="@drawable/bg_et_activity_login_border_username"
            android:hint="@string/activity_login_username"
            android:drawablePadding="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGrayDark"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray"
            />
        <EditText
            android:id="@+id/et_login_user_pwd"
            android:paddingLeft="22dp"
            android:paddingRight="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/activity_login_password"
            android:background="@android:color/white"
            android:hint="@string/activity_login_password"
            android:drawablePadding="22dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGrayDark"
            />
        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_activity_login_border"
            android:text="@string/activity_login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_login_to_register"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_to_regist"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_login_to_forget_password"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/activity_login_forget_password"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>
</LinearLayout>
