<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jhhy.cuiweitourism.ui.InsuranceMainActivity"
    android:orientation="vertical">
    <com.jhhy.cuiweitourism.view.MyScrollView
        android:id="@+id/viewflipper_myScrollview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/layout_indicator_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp" />

        </FrameLayout>
    </com.jhhy.cuiweitourism.view.MyScrollView>
    <!--选择器：国内游，出境游-->
    <android.support.design.widget.TabLayout
        android:id="@+id/insurance_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorActionBar"
        app:tabSelectedTextColor="@color/colorActionBar"
        app:tabTextColor="@android:color/black"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:tabMinWidth="0dp"
        app:tabIndicatorHeight="2dp"
        android:background="@android:color/white"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_insurance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--<RadioGroup-->
        <!--android:id="@+id/rg_plane_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_plane_one_way"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tab1_tablelayout_item1"-->
            <!--android:textColor="@drawable/bg_trip_days_radio_button_text_color_selector"-->
            <!--android:textSize="16sp"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_plane_return"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tab1_tablelayout_item2"-->
            <!--android:textColor="@drawable/bg_trip_days_radio_button_text_color_selector"-->
            <!--android:textSize="16sp" />-->

    <!--</RadioGroup>-->
</LinearLayout>
