<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.CarRentActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="@string/car_rent_kind"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_rent_type"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_days"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_rent_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_from"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_rent_from_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_to"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_rent_to_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_period"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_rent_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:text="@string/car_rent_order_price"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawablePadding="16dp"
                    android:text="￥"
                    android:textColorHint="@android:color/black"
                    android:textColor="@color/colorTab1RecommendForYouMoney" />

                <TextView
                    android:id="@+id/tv_rent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorTab1RecommendForYouMoney"
                    android:textSize="18sp"
                    android:textColorHint="@android:color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTab2Space"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:text="@string/car_rent_order_contact"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_order_contact_name"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <EditText
                    android:id="@+id/et_rent_link_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:drawablePadding="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_order_contact_tel"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>

                <EditText
                    android:id="@+id/et_rent_link_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:drawablePadding="16dp"
                    android:inputType="number"
                    android:paddingBottom="16dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTab2Space"
                android:paddingBottom="16dp"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/btn_car_rent_order_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_btn_regist_border_selector"
                    android:text="@string/car_rent_order_commit_order"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
