<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:letterSpacing="1.2"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:text="出行时间： "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_travel_edit_order_from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:layout_toLeftOf="@+id/tv_inner_travel_edit_order_city_name"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_from_city"
                    android:text="2016-09-28"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:layout_toLeftOf="@+id/tv_inner_travel_edit_order_travel_number"
                    android:text="产品编号： "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_travel_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_inner_travel_edit_order_title"
                    android:text="021545645499"
                    android:textSize="12sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    />
                <TextView
                    android:id="@+id/tv_travel_edit_order_select_from_city"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="联系人姓名："
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_name"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_travel_edit_order_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_name"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/line_inner_order_contact"
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_below="@+id/tv_inner_travel_edit_order_contact_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_inner_order_contact"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="手机号码："
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_travel_edit_order_contact_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="11"/>

                <View
                    android:id="@+id/line_inner_order_mail"
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_below="@+id/tv_inner_travel_edit_order_contact_tell"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_inner_order_mail"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="邮箱："
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/et_travel_edit_order_contact_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/white"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    />

                <View
                    android:id="@+id/line_inner_order_leaving"
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:layout_below="@+id/tv_inner_travel_edit_order_contact_mail"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorLineGray2" />

                <TextView
                    android:id="@+id/tv_inner_travel_edit_order_contact_leaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_inner_order_leaving"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="订单留言："
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_travel_edit_order_contact_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="4dp"
                    android:hint="选填"
                    android:layout_alignBottom="@+id/tv_inner_travel_edit_order_contact_leaving"
                    android:layout_alignTop="@+id/tv_inner_travel_edit_order_contact_leaving"
                    android:layout_toRightOf="@+id/tv_inner_travel_edit_order_contact_leaving"
                    android:background="@drawable/bg_et_border_corner"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游币"/>
                    <TextView
                        android:id="@+id/tv_travel_edit_order_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1旅游币可抵1元"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:gravity="right"
                        android:drawablePadding="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2px"
                        android:background="@color/colorLineGray2"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/tv_left_title_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票"
                        android:paddingLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_travel_edit_order_invoice"
                        android:layout_toRightOf="@+id/tv_left_title_invoice"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="不需要发票"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:drawablePadding="10dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预订须知"
                        android:paddingLeft="16dp"
                        />
                    <TextView
                        android:id="@+id/tv_travel_edit_order_notice"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="查看"
                        android:drawableRight="@mipmap/arrow_right_dark"
                        android:drawablePadding="10dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/tv_inner_travel_currency_price"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:layout_alignBaseline="@+id/tv_inner_travel_currency_price"
                        />
                    <TextView
                        android:id="@+id/tv_inner_travel_currency_price"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5526"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游币"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_toLeftOf="@+id/tv_inner_travel_total_price_icon"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—￥"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_inner_travel_total_price_icon"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5526"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_price_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票快递费"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_toLeftOf="@+id/tv_inner_travel_express_price"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+￥"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_inner_travel_express_price"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2px"
                    android:background="@color/colorLineGray2"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <CheckBox
                        android:id="@+id/cb_travel_edit_order_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:id="@+id/tv_travel_edit_order_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并接受预订须知，旅游合同，特别预订提示等款项"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:visibility="visible"
        layout="@layout/layout_bottom_edit_order"
        />
</LinearLayout>

