<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.ReserveNoticeActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <TextView
        android:id="@+id/tv_reserve_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:drawableRight="@mipmap/arrow_right_dark"
        android:gravity="left|center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="预订须知" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLineGray2" />

    <TextView
        android:id="@+id/tv_reserve_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:drawableRight="@mipmap/arrow_right_dark"
        android:gravity="left|center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="旅游合同" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLineGray2" />

    <TextView
        android:id="@+id/tv_reserve_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:drawableRight="@mipmap/arrow_right_dark"
        android:gravity="left|center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="特别提示" />

</LinearLayout>
