<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTab2Space"
    >

    <include layout="@layout/title_tab1_inner_travel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/fragment_userinfo_layout_change_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/fragment_userinfo_tv_usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.jhhy.cuiweitourism.view.CircleImageView
                android:id="@+id/fragment_userinfo_civ_usericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fragment_userinfo_iv_pick"
                android:src="@mipmap/ic_launcher"
                app:border_color="@android:color/transparent"
                app:border_width="1dp" />

            <ImageView
                android:id="@+id/fragment_userinfo_iv_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/arrow_right_dark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <RelativeLayout
            android:id="@+id/fragment_userinfo_layout_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/fragment_userinfo_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_userinfo_tv_show_name"
                android:layout_toRightOf="@+id/fragment_userinfo_tv_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/arrow_right_dark"
                android:hint="昵称"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <RelativeLayout
            android:id="@+id/fragment_userinfo_layout_change_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/fragment_userinfo_tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_userinfo_tv_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/arrow_right_dark"
                android:hint="请选择"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <RelativeLayout
            android:id="@+id/fragment_userinfo_layout_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/fragment_useinfo_tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_userinfo_tv_show_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_real_info_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="以下为本站保密信息，预订产品时作为，不会用作其它用途身份验证"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layout_user_real_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/layout_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="真实姓名"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <RelativeLayout
            android:id="@+id/layout_real_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="身份证号"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_real_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
