<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhhy.cuiweitourism.ui.TrainListItemInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActionBar"
        android:orientation="vertical"
        android:padding="16dp">
        <!--始发车站，时间，终点车站，时间，耗时-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_train_order_time_consuming"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_train_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="22:00"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_train_start_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京南"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_train_order_time_consuming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="6小时2分钟"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_train_order_time_consuming"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_train_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="00：35"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_train_end_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海虹桥"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
        <!--车型，车号，日期，星期-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_train_order_train_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="高铁G135"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_train_order_train_name"
                android:layout_alignTop="@+id/tv_train_order_train_name"
                android:layout_toRightOf="@+id/tv_train_order_train_name"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_train_order_train_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/tv_train_order_train_name"
                android:paddingLeft="8dp"
                android:text="10月23日 周日"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_train_detail"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</LinearLayout>
