<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.InsuranceTypeActivity"
    >

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView_insurance_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />
    </LinearLayout>

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="10元"-->
        <!--android:button="@null"-->
        <!--android:drawableRight="@drawable/bg_radiobutton_selector"-->
        <!--android:textColor="@drawable/bg_trip_days_radio_button_text_color_selector"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
    <!--/>-->

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以下为不同保险的价格以及相应的费率表：" />
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        >
        <android.support.v7.widget.RecyclerView
            android:padding="1dp"
            android:id="@+id/recyclerView_refund_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_recyclerview_border"
            />
    </LinearLayout>

</LinearLayout>


