<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhhy.cuiweitourism.ui.SearchShopActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!--<include-->
        <!--layout="@layout/search_bar_simple"-->
        <!--android:id="@+id/layout_search"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="true"
            android:hint="@string/search_shop_notice"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ff333333"
            android:textSize="16sp"
            />
            <!--android:drawableLeft="@mipmap/edit_search"-->
        <ImageView
            android:id="@+id/iv_search_shop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_login"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/tab2_icon_search" />

    </LinearLayout>

    <TextView
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab1_shop_recommend"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/pull_gridview"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        />
</LinearLayout>
