<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <include layout="@layout/title_simple" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_activity_find_password_phone_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/activity_regist_phone_number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_activity_find_password_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_activity_find_password_get_check_code"
            android:layout_toRightOf="@id/tv_activity_find_password_phone_notice"
            android:background="@android:color/white"
            android:hint="@string/activity_regist_hint_phone_number"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorTab1RecommendForYouNotice" />

        <TextView
            android:id="@+id/tv_activity_find_password_get_check_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_tv_activity_regist_border_check_code"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/activity_regist_get_check_code" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_activity_find_password_phone_number"
            android:layout_marginTop="10dp"
            android:background="@color/colorLineGray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_activity_find_password_check_code_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/activity_regist_check_code"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_activity_find_password_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_activity_find_password_check_code_notice"
            android:background="@android:color/white"
            android:hint="@string/activity_regist_hint_check_code"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorTab1RecommendForYouNotice"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_activity_find_password_check_code"
            android:layout_marginTop="10dp"
            android:background="@color/colorLineGray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_activity_find_password_set_password_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/activity_regist_set_password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_activity_find_password_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_activity_find_password_set_password_notice"
            android:background="@android:color/white"
            android:hint="@string/activity_regist_hint_set_password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorTab1RecommendForYouNotice" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_activity_find_password_set_password_notice"
            android:layout_marginTop="10dp"
            android:background="@color/colorLineGray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_activity_find_password_confirm_password_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/activity_regist_confirm_password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_activity_find_password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_activity_find_password_confirm_password_notice"
            android:background="@android:color/white"
            android:hint="@string/activity_regist_hint_confirm_password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorTab1RecommendForYouNotice" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_activity_find_password_confirm_password_notice"
            android:layout_marginTop="10dp"
            android:background="@color/colorLineGray" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_regist_border_selector"
        android:text="@string/tab1_inner_travel_pop_commit"
        android:textColor="@android:color/white" />


</LinearLayout>
