<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ns.fhvp.TouchPanelLayoutModify
        android:id="@+id/touch_panel_layout_modify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <include layout="@layout/inner_travel_top" android:id="@+id/fhvp_header"/>

        <include layout="@layout/inner_travel_bottom" android:id="@+id/fhvp_content"/>

    </com.ns.fhvp.TouchPanelLayoutModify>

    <include
    layout="@layout/inner_travel_detail_bottom"
    />


</LinearLayout>

