<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.ModifyPasswordActivity">

    <include layout="@layout/title_tab1_inner_travel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tab4_account_security_modify_password_current"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_current_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="@string/tab4_account_security_modify_password_current_notice"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tab4_account_security_modify_password_new"
                android:textSize="16sp"
            android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="@string/tab4_account_security_modify_password_new_notice"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tab4_account_security_modify_password_confirm"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_new_pwd_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="@string/tab4_account_security_modify_password_confirm_notice"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_regist_border_selector"
            android:text="@string/tab4_account_certification_commit"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
