<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.fragment.Tab4Fragment2"
    android:paddingTop="@dimen/padding_top"
    android:background="@color/colorActionBar"
    >

    <include
        layout="@layout/title_tab4"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab4_top_height"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/fhvp_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab4_top_height"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tab4_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <com.jhhy.cuiweitourism.view.CircleImageView
                        android:id="@+id/tab4_user_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/default_user_icon"
                        app:border_color="@color/colorCircleBorder"
                        app:border_width="2dp" />
                    <!--未登录-->
                    <TextView
                        android:id="@+id/tv_go_register_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/arrow_right_light"
                        android:text="@string/fragment_mine_login_regist_notice"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="visible"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_toRightOf="@+id/tab4_user_icon"
                        android:layout_marginLeft="16dp"/>
                    <!--已登录-->
                    <RelativeLayout
                        android:id="@+id/layout_user_logged_in"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tab4_user_icon">
                        <!--用户昵称-->
                        <TextView
                            android:id="@+id/tab4_user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingBottom="6dp"
                            android:text="id66699955555"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--已认证-->
                        <TextView
                            android:id="@+id/tv_user_certificated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tab4_user_nickname"
                            android:drawableLeft="@mipmap/tab4_certified"
                            android:drawablePadding="4dp"
                            android:text="@string/fragment_mine_login_notice"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tab4_fragment2_my_tourism_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_tab4_my_money"
                        android:drawableLeft="@mipmap/tab4_my_money"
                        android:drawablePadding="8dp"
                        android:padding="6dp"
                        android:text="@string/fragment_mine_my_travel_money"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_tab4_all_orders"
                    style="@style/FragmentMineTab"
                    android:drawableTop="@mipmap/tab4_orders"
                    android:text="@string/fragment_mine_all_orders" />

                <TextView
                    android:id="@+id/tv_fragment_tab4_wait_pay"
                    style="@style/FragmentMineTab"
                    android:drawableTop="@mipmap/tab4_payment"

                    android:text="@string/fragment_mine_wait_pay" />

                <TextView
                    android:id="@+id/tv_fragment_tab4_wait_comment"
                    style="@style/FragmentMineTab"
                    android:drawableTop="@mipmap/tab4_comment"
                    android:text="@string/fragment_mine_wait_comment" />

                <TextView
                    android:id="@+id/tv_fragment_tab4_wait_refund"
                    style="@style/FragmentMineTab"
                    android:drawableTop="@mipmap/tab4_refund"
                    android:text="@string/fragment_mine_wait_refund" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_message"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_my_message"
                    android:text="@string/fragment_mine_my_message" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_comment"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_my_comment"
                    android:text="@string/fragment_mine_my_comment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_collection"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_my_collection"
                    android:text="@string/fragment_mine_my_collection" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_release"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_my_release"
                    android:text="@string/fragment_mine_my_release" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_information"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_persional_data"
                    android:text="@string/fragment_mine_personal_data" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_security"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_account_security"
                    android:text="@string/fragment_mine_account_security" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_authentication"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_account_certification"
                    android:text="@string/fragment_mine_account_certification" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLineGray" />

                <TextView
                    android:id="@+id/tv_user_contacts"
                    style="@style/Tab4Settings"
                    android:drawableLeft="@mipmap/tab4_top_contacts"
                    android:text="@string/fragment_mine_top_contacts" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_cuiwei"
                style="@style/Tab4Settings"
                android:drawableLeft="@mipmap/tab4_persional_data"
                android:text="@string/fragment_mine_about_cuiwei" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
