<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/colorTab1RecommendForYouArgument"
    >

    <TextView
        android:id="@+id/title_main_tv_left_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/tab1_inner_travel_pop_cancel"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_btn_pressed_selector"
        />


    <TextView
        android:id="@+id/tv_clear"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/tab1_inner_travel_pop_clear"
        android:drawableLeft="@mipmap/icon_trash"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_btn_pressed_selector"
        />

    <TextView
        android:id="@+id/title_main_iv_right_telephone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="@string/tab1_inner_travel_pop_commit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:scaleType="centerInside"
        android:background="@drawable/bg_btn_pressed_selector"
        />

</RelativeLayout>
