<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/iv_shop_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="平安旅行社"
        android:background="@color/colorLineGray3"/>

</LinearLayout>
