<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_plane_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_arrow_plane"
                android:gravity="center"
                android:paddingBottom="6dp"

                android:text="18:00"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_plane_from_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_plane_start_time"
                android:layout_toLeftOf="@+id/layout_arrow_plane"
                android:text="大连周水子国际机场"
                android:textColor="@color/colorGrayDark" />

            <LinearLayout
                android:id="@+id/layout_arrow_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:id="@+id/tv_plane_arrival_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/plane_flight_single"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_arrow_plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_green_single" />

                <TextView
                    android:id="@+id/tv_plane_consuming_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="耗时"
                    android:textColor="@color/colorActionBar"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_plane_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/layout_arrow_plane"
                android:gravity="center"
                android:paddingBottom="6dp"

                android:text="18:00"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_plane_arrival_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_plane_arrival_time"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/layout_arrow_plane"
                android:text="大连周水子国际机场北京首都国际机场"
                android:textColor="@color/colorGrayDark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plane_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MU5003空客A320"
                android:textColor="@color/colorGrayDark" />

            <TextView
                android:id="@+id/tv_plane_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
        </LinearLayout>

        <!--国际机票，返程-->

        <RelativeLayout
            android:id="@+id/layout_return_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_plane_start_time_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_arrow_plane_return"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="18:00"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_plane_from_airport_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_plane_start_time_return"
                android:layout_toLeftOf="@+id/layout_arrow_plane_return"
                android:text="大连周水子国际机场"
                android:textColor="@color/colorGrayDark" />

            <LinearLayout
                android:id="@+id/layout_arrow_plane_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_plane_arrival_type_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/plane_flight_single"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/iv_arrow_plane_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right_green_single" />

                <TextView
                    android:id="@+id/tv_plane_consuming_time_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="耗时"
                    android:textColor="@color/colorActionBar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_plane_arrival_time_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/layout_arrow_plane_return"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="18:00"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_plane_arrival_airport_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_plane_arrival_time_return"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/layout_arrow_plane_return"
                android:text="大连周水子国际机场北京首都国际机场"
                android:textColor="@color/colorGrayDark" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_return_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_plane_info_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MU5003空客A320"
                android:textColor="@color/colorGrayDark" />
        </LinearLayout>

    </LinearLayout>
    <!--价格和舱位-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plane_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"

            android:text="￥1210"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_plane_ticket_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经济舱"
            android:textColor="@color/colorGrayDark" />

        <TextView
            android:id="@+id/tv_plane_ticket_number_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1张"
            android:textColor="@android:color/holo_red_light"
            android:visibility="visible"
            android:paddingBottom="10dp"
            />

    </LinearLayout>


</LinearLayout>
