<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/iv_visa_country_img"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@mipmap/travel_icon"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_visa_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新西兰"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        />

</FrameLayout>
