<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_train_ticket_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商务座"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_train_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="￥120"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_train_ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="26张"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_train_ticket_reserve"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_reserve_border_selector"
        android:text="@string/hotel_detail_reserve"
        android:textColor="@android:color/white" />
</LinearLayout>
