<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_visa_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新西兰商务签证(自备邀请)[北京领区]"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/tv_visa_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_clock_gray"
        android:text="办理时长预计15个工作日"
        android:drawablePadding="10dp"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorGrayDark"
        />
    <RelativeLayout
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_visa_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海领区"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_location_gray"
            android:paddingLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorGrayDark"
            />
        <TextView
            android:id="@+id/tv_visa_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_toLeftOf="@+id/tv_visa_price"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            android:layout_alignBaseline="@+id/tv_visa_price"
            />

        <TextView
            android:id="@+id/tv_visa_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5522"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/tv_price_from"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            />
        <TextView
            android:layout_alignBaseline="@+id/tv_visa_price"
            android:id="@+id/tv_price_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorGrayDark"
            />
    </RelativeLayout>
</LinearLayout>
