<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab2_left_item_selector"
    >

    <TextView
        android:duplicateParentState="true"
        android:id="@+id/tv_tab2_left_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/tv_text_selector"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/app_name"/>


</RelativeLayout>
