<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_gridview_city_selection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_et_city_unselected_corner_border"
    android:gravity="center"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:text="沈阳beijing沈阳北京"
    android:textColor="@color/tab_text"
    android:textSize="16sp" />

