<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_collection_dest"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/travel_icon" />

        <RadioButton
            android:id="@+id/rb_collection_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rb_selector"
            android:button="@null" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_my_collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tv_my_collection_price"
            android:gravity="bottom"
            android:text="￥"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_my_collection_price"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:text="55692"
            android:textColor="@color/colorTab1RecommendForYouMoney"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
