<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <ImageView
        android:id="@+id/iv_item_hotel_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/travel_icon"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/layout_item_right"
        android:layout_alignBottom="@+id/layout_item_right"
        />
    <RelativeLayout
        android:id="@+id/layout_item_right"
        android:layout_toRightOf="@+id/iv_item_hotel_list"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="北京鸿坤国际酒店"
            android:paddingBottom="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:id="@+id/layout_hotel_kind"
            android:layout_below="@+id/tv_item_hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_hotel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorGrayDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/tv_item_hotel_list_money_unit"
                android:textColor="@color/colorTab1RecommendForYouMoney"
                android:layout_alignBaseline="@+id/tv_item_hotel_list_money_unit"
                />
            <TextView
                android:id="@+id/tv_item_hotel_list_money_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1210"
                android:textColor="@color/colorTab1RecommendForYouMoney"
                android:layout_toLeftOf="@+id/tv_item_hotel_list_unit"
                />
            <TextView
                android:layout_alignBaseline="@+id/tv_item_hotel_list_money_unit"
                android:id="@+id/tv_item_hotel_list_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"
                android:textSize="12sp"
                android:textColor="@color/colorGrayDark"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_hotel_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_hotel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorGrayDark"
                android:layout_toLeftOf="@+id/tv_distance_pre"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_distance_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离当前"
                android:textSize="12sp"
                android:textColor="@color/colorGrayDark"
                android:layout_toLeftOf="@+id/tv_item_hotel_list_distance"
                android:layout_alignBaseline="@+id/tv_item_hotel_list_distance"
                />
            <TextView
                android:id="@+id/tv_item_hotel_list_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@+id/tv_item_hotel_list_distance_unit"
                />
            <TextView
                android:id="@+id/tv_item_hotel_list_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textSize="12sp"
                android:textColor="@color/colorGrayDark"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/tv_item_hotel_list_distance"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
