<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_inner_travel_details_describe_day"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/inner_travel_detail_day_one"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout_line_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_inner_travel_details_describe_content"
        android:layout_alignTop="@+id/tv_inner_travel_details_describe_title"
        android:layout_toRightOf="@+id/tv_inner_travel_details_describe_day"
        android:orientation="vertical">

        <View
            android:id="@+id/view_inner_travel_details_describe_top"
            android:layout_width="2dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBgDescribe" />

        <ImageView
            android:id="@+id/iv_inner_travel_details_describe_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_circle" />

        <View
            android:id="@+id/view_inner_travel_details_describe_bottom"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBgDescribe" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_inner_travel_details_describe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/layout_line_circle"
        android:paddingLeft="20dp"
        android:text="飞往三亚"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_inner_travel_details_describe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inner_travel_details_describe_title"
        android:layout_toRightOf="@+id/layout_line_circle"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/webview_travel_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inner_travel_details_describe_title"
        android:layout_toRightOf="@+id/layout_line_circle"
        android:paddingLeft="20dp"
        />
</RelativeLayout>
