<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:layout_alignParentTop="true"
        android:background="@color/colorLineGray2" />

    <TextView
        android:id="@+id/tv_inner_travel_edit_order_traveller_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="游客1："
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_inner_travel_edit_order_traveller_detail_1"
        android:gravity="center_vertical"
        android:text="*"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/tv_travel_edit_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/tv_flag"
        android:drawableRight="@mipmap/arrow_right_dark"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingTop="15dp"
        android:text="请选择出行人信息"
        android:textSize="14sp" />
</RelativeLayout>
