<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jhhy.cuiweitourism.view.MyScrollView
        android:id="@+id/viewflipper_myScrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <include layout="@layout/search_bar"/>
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/layout_indicator_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"/>

        </FrameLayout>

    </com.jhhy.cuiweitourism.view.MyScrollView>


    <TableLayout
        android:visibility="visible"
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tab1_inner_travel"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_1_gny"
                android:text="@string/tab1_tablelayout_item1" />

            <TextView
                android:id="@+id/tv_tab1_outside"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_2_cjy"
                android:text="@string/tab1_tablelayout_item2" />

            <TextView
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_3_jp"
                android:text="@string/tab1_tablelayout_item3" />

            <TextView
                android:id="@+id/tv_tab1_start_activity"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_4_fqhd"
                android:text="@string/tab1_tablelayout_item4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_5_hcp"
                android:text="@string/tab1_tablelayout_item5" />

            <TextView
                android:id="@+id/tv_tab1_hotel"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_6_jd"
                android:text="@string/tab1_tablelayout_item6" />

            <TextView
                android:id="@+id/tv_tab1_rent_car"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_7_zc"
                android:text="@string/tab1_tablelayout_item7" />

            <TextView
                android:id="@+id/tv_tab1_visa"
                style="@style/Tab1TableLayoutItem"
                android:drawableTop="@mipmap/tab1_8_qz"
                android:text="@string/tab1_tablelayout_item8" />

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_tab1_search_route_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tab1_road"
            android:drawablePadding="6dp"
            android:foregroundGravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/tab1_road"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLineGray" />

        <TextView
            android:id="@+id/tv_tab1_search_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tab1_shop"
            android:drawablePadding="6dp"
            android:foregroundGravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="18dp"
            android:text="@string/tab1_shop"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLineGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tab1_insurance"
            android:drawablePadding="6dp"
            android:foregroundGravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/tab1_insurance"
            android:textSize="16sp" />
    </LinearLayout>


    <com.jhhy.cuiweitourism.view.MyScrollView
        android:visibility="visible"
        android:id="@+id/viewflipper_myScrollview2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ViewFlipper
                android:id="@+id/viewflipper2"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/layout_indicator_point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

            </LinearLayout>

        </FrameLayout>

    </com.jhhy.cuiweitourism.view.MyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
<!--个性定制-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/layout_personalized_custom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tab1_personalized_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_personalized_custom"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tab1_personalized_custom"
                    android:text="@string/tab1_personalized_custom_notice"
                    android:textColor="@color/colorTab1Personalized" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/tab1_persionalized_custom" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLineGray" />
<!--热门活动-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/layout_hot_activity">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tab1_hot_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_hot_activity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tab1_hot_activity"
                    android:text="@string/tab1_hot_activity_notice"
                    android:textColor="@color/colorTab1HotActivity" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/tab1_hot_activity" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF2F7"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="20dp"
            android:text="@string/tab1_recommend_for_you"
            android:textColor="@color/colorTab1RecommendForYou"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_tab1_recommend_for_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/tab1_recommend_for_you_notice"
                android:textColor="@color/colorTab1RecommendForYouNotice" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_tab1_recommend_for_you"
                android:background="@color/colorLineGray" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_tab1_recommend_for_you"
                android:background="@color/colorLineGray" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_tab_recommend_for_you"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:background="@drawable/bg_tab1_radiobutton_recommend_for_you"
                android:id="@+id/tv_tab1_recommend_all_bottom"
                style="@style/Tab1SelectionAreaStyle"
                android:text="@string/tab1_recommend_for_you_all"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_tab1_recommend_inner_bottom"
                style="@style/Tab1SelectionAreaStyle"
                android:text="@string/tab1_recommend_for_you_gny"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_tab1_recommend_outside_bottom"
                style="@style/Tab1SelectionAreaStyle"
                android:text="@string/tab1_recommend_for_you_cjy"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_tab1_recommend_nearby_bottom"
                style="@style/Tab1SelectionAreaStyle"
                android:text="@string/tab1_recommend_for_you_zby"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <!--<RadioButton-->
        <!--android:checked="true"-->
        <!--style="@style/Tab1RadioButtonStyle"-->
        <!--android:text="@string/tab1_recommend_for_you_all"-->
        <!--/>-->

        <!--<RadioButton-->
        <!--style="@style/Tab1RadioButtonStyle"-->
        <!--android:text="@string/tab1_recommend_for_you_gny"-->
        <!--/>-->

        <!--<RadioButton-->
        <!--style="@style/Tab1RadioButtonStyle"-->
        <!--android:text="@string/tab1_recommend_for_you_cjy"-->
        <!--/>-->

        <!--<RadioButton-->
        <!--style="@style/Tab1RadioButtonStyle"-->
        <!--android:text="@string/tab1_recommend_for_you_zby"-->
        <!--/>-->

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorLineGray" />


    <com.jhhy.cuiweitourism.view.MyGridView
        android:id="@+id/fragment_home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:numColumns="2"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        >

    </com.jhhy.cuiweitourism.view.MyGridView>

</LinearLayout>
