<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="早餐（单选）"
            android:textSize="16sp"
            android:textColor="@color/colorGrayDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_meal_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_meal_all"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />

            <TextView
                android:id="@+id/tv_breakfast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_meal_breakfast"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />

            <TextView
                android:id="@+id/tv_breakfast_single"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_meal_breakfast_single"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_breakfast_double"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_meal_breakfast_double"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />

            <TextView
                android:id="@+id/tv_type5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="床型（单选）"
            android:textSize="16sp"
            android:textColor="@color/colorGrayDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_bed_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_bed_all"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />

            <TextView
                android:id="@+id/tv_bed_large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_bed_large"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />

            <TextView
                android:id="@+id/tv_bed_double"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_city_unselected_corner_border"
                android:gravity="center"
                android:text="@string/hotel_room_screen_bed_double"
                android:textSize="16sp"
                android:textColor="@color/colorGrayDark"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_hotel_room_screen_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_inner_travel_reservation_selector"
            android:text="@string/tab1_inner_travel_pop_commit"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
