<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_tab1_2_hot_activity"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/travel_icon" />


    <TextView
        android:id="@+id/tv_tab1_2_hot_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_tab1_2_hot_activity"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:text="@string/tab1_recommend_for_you_title"
        />

    <TextView
        android:id="@+id/tv_tab1_2_hot_activity_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_tab1_2_hot_activity"
        android:layout_alignBaseline="@+id/iv_tab1_2_hot_activity"

        android:layout_toRightOf="@+id/iv_tab1_2_hot_activity"
        android:gravity="bottom"
        android:text="￥"
        android:textColor="@color/colorTab1RecommendForYouMoney" />

    <TextView
        android:id="@+id/tv_tab1_2_hot_activity_prirce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_tab1_2_hot_activity"

        android:layout_toRightOf="@+id/tv_tab1_2_hot_activity_money"
        android:gravity="bottom"
        android:text="15263"
        android:textColor="@color/colorTab1RecommendForYouMoney"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_tab1_hot_activity_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_tab1_2_hot_activity"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/tv_tab1_hot_activity_account_notice"
        android:gravity="bottom"
        android:text="1" />

    <TextView
        android:id="@+id/tv_tab1_hot_activity_account_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_tab1_2_hot_activity"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:gravity="bottom"
        android:text="人已报名" />


</RelativeLayout>
