<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jhhy.cuiweitourism.view.MyScrollView
        android:id="@+id/viewflipper_myScrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>

            <LinearLayout
                android:id="@+id/layout_indicator_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"></LinearLayout>

        </FrameLayout>

    </com.jhhy.cuiweitourism.view.MyScrollView>

    <SearchView
        android:id="@+id/tab2_searchview"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:queryHint="@string/tab2_search_hint"
        android:background="@drawable/bg_tab2_searchview_border"
        android:focusableInTouchMode="true"
        >

    </SearchView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_tab2_recommend_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2_recommend_hot"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2_recommend_exchange"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignTop="@id/tv_tab2_recommend_hot"
            android:layout_alignBottom="@id/tv_tab2_recommend_hot"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_below="@id/tv_tab2_recommend_hot"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@color/colorTab2Space" />

    <com.jhhy.cuiweitourism.view.MyScrollView
        android:id="@+id/fragment_home_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tab2_listview_indicator"
                android:background="#F0F0F0"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:divider="#DCE0DF"
                android:scrollbars="none"
                >

            </ListView>

            <com.jhhy.cuiweitourism.view.MyGridView
                android:id="@+id/tab2_gridview_content"
                android:layout_width="0dp"
                android:numColumns="2"
                android:layout_height="wrap_content"
                android:layout_weight="3">

            </com.jhhy.cuiweitourism.view.MyGridView>

        </LinearLayout>

    </com.jhhy.cuiweitourism.view.MyScrollView>

</LinearLayout>
