<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title_inner_travel"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLineGray2" />

    <ImageView
        android:id="@+id/title_main_tv_left_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:src="@mipmap/arrow_left_green"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_inner_travel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_main_mine"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/tv_select_plane_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="选去程：12月14日"
            android:textColor="@color/colorActionBar"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/title_main_iv_right_telephone"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/tab4_edit_info"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_hotel_reserve_rules"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="退订规则"
        android:textColor="@color/colorActionBar"
        android:textSize="15sp"
        android:visibility="gone"/>
</RelativeLayout>
