<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jhhy.cuiweitourism.ui.StartActivityEditActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_tab1_inner_travel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/colorLineGray2"
        />

    <com.jhhy.cuiweitourism.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >


            <com.jhhy.cuiweitourism.view.MyGridView
                android:id="@+id/gv_start_activity_edit_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:scrollbars="none"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:visibility="visible"
                android:paddingTop="10dp"
               >

            </com.jhhy.cuiweitourism.view.MyGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_alignTop="@+id/iv_start_activity_edit_add_images"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_start_activity_edit_notice_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传封面图"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_below="@+id/tv_start_activity_edit_notice_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多图片上传，仅限PNG、JPG、BMP等格式"
                    android:layout_alignBottom="@+id/iv_start_activity_edit_add_images"
                    android:gravity="bottom"
                    />
                <ImageView
                    android:id="@+id/iv_start_activity_edit_add_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_add"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                   />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题:"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_start_activity_title"
                    android:maxLines="1"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入标题"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格:"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_start_activity_price"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入价格"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_start_activity_select_city_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发城市:"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_start_activity_select_city"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:layout_toRightOf="@+id/tv_start_activity_select_city_notice"
                    android:drawablePadding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择出发城市"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:drawableRight="@mipmap/arrow"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_start_activity_select_date_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发时间:"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_start_activity_select_date"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:layout_toRightOf="@+id/tv_start_activity_select_date_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择出发时间"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:drawableRight="@mipmap/icon_calendar"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="4dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/tv_start_activity_set_period_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天数:"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/tv_start_activity_set_period"
                    android:maxLines="1"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/tv_start_activity_set_period_notice"
                    android:layout_toLeftOf="@+id/iv_start_activity_set_period_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入行程天数"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    />
                <TextView
                    android:layout_alignTop="@+id/tv_start_activity_set_period"
                    android:layout_alignBottom="@+id/tv_start_activity_set_period"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_start_activity_set_period_arrow"
                    android:text="天"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/tv_start_activity_set_number_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限额人数:"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/tv_start_activity_set_number"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingRight="4dp"
                    android:layout_toRightOf="@+id/tv_start_activity_set_number_notice"
                    android:layout_toLeftOf="@+id/iv_start_activity_set_number_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入最多跟团人数"
                    android:gravity="right"
                    android:background="@android:color/white"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    />
                <TextView
                    android:layout_alignTop="@+id/tv_start_activity_set_number"
                    android:layout_alignBottom="@+id/tv_start_activity_set_number"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_calendar"
                    android:text="人"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:id="@+id/iv_start_activity_set_number_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#d1d1d1"/>


            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_start_activity_set_line_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路概况:"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />


            <EditText
                android:id="@+id/et_start_activity_line_details"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et_border_corner"
                android:padding="4dp"

                android:hint="请输入线路概况"
                android:gravity="left|top"
                android:textSize="14sp"

                android:maxLines="4"
                />

            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_start_activity_set_detail_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情描述:"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_start_activity_travel_details"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et_border_corner"
                android:padding="4dp"

                android:hint="请输入详细描述"
                android:gravity="left|top"
                android:textSize="14sp"

                android:maxLines="4"
                />

            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_start_activity_set_price_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用描述:"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/et_start_activity_price_details"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et_border_corner"
                android:padding="4dp"
                android:hint="请输入费用描述"
                android:gravity="left|top"
                android:textSize="14sp"
                android:maxLines="4"
                />


            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_start_activity_set_trip_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程描述:"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_start_activity_trip_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et_border_corner"
                android:padding="4dp"

                android:hint="请输入行程描述"
                android:gravity="left|top"
                android:textSize="14sp"
                android:maxLines="4"
                />

            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预订须知:"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/et_start_activity_reserve_notice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et_border_corner"
                android:padding="4dp"
                android:hint="请输入预定须知"
                android:gravity="left|top"
                android:textSize="14sp"
                android:maxLines="4"
                />

            <Button
                android:id="@+id/btn_start_activity_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>
    </com.jhhy.cuiweitourism.view.MyScrollView>

</LinearLayout>


