<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CarRentActivity"
    android:background="@android:color/white">

    <include layout="@layout/title_simple"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_kind"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="@string/car_rent_kind_kaosite"
                        android:button="@null"
                        android:background="@drawable/bg_et_border_corner"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="@string/car_rent_kind_jinlong"
                        android:button="@null"
                        android:background="@drawable/bg_et_border_corner"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:text="@string/car_rent_kind_jinlong"
                        android:button="@null"
                        android:background="@drawable/bg_et_border_corner"
                        />

                </RadioGroup>
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_et_border_corner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_kind_kaosite"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_et_border_corner"
                    android:id="@+id/tv_personalized_custom_hotel_luxury"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_kind_jinlong"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_et_border_corner"
                    android:id="@+id/tv_personalized_custom_hotel_comfortable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_kind_jinlong"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_days"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="@string/car_rent_days_1"
                        android:button="@null"
                        android:background="@drawable/bg_et_border_corner"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/car_rent_days_2"
                        android:button="@null"
                        android:background="@drawable/bg_et_border_corner"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                </RadioGroup>
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_et_border_corner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_days_1"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_et_border_corner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:text="@string/car_rent_days_2"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_rent_from"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/arrow_right_dark"
                    android:gravity="right"
                    android:text="@string/car_rent_from_select" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_rent_to"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/arrow_right_dark"
                android:gravity="right"
                android:text="@string/car_rent_to_select" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_rent_period"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="16dp"
                android:drawableRight="@mipmap/arrow_right_dark"
                android:gravity="right"
                android:text="@string/car_rent_period_select" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorLineGray2" />

            <Button
                android:id="@+id/btn_car_rent_next"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_regist_border_selector"
                android:text="@string/car_rent_next"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
