<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhhy.cuiweitourism.ui.StartActivityListActivity"
    android:orientation="vertical">

    <include layout="@layout/title_tab1_inner_travel"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_start_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@color/colorInnerTravelBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tab1_inner_travel_sort_default"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"
                android:drawablePadding="4dp"
                android:paddingBottom="6dp"
                android:gravity="center_horizontal"

                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/tab1_inner_travel_sort_default"
                android:text="@string/tab1_inner_travel_sort_default"/>

            <TextView
                android:id="@+id/tv_tab1_inner_travel_trip_days"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"
                android:drawablePadding="4dp"
                android:paddingBottom="6dp"
                android:gravity="center_horizontal"

                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/tab1_inner_travel_trip_days"
                android:text="@string/tab1_inner_travel_trip_days"/>

            <TextView
                android:id="@+id/tv_tab1_inner_travel_start_time"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"
                android:drawablePadding="4dp"
                android:paddingBottom="6dp"
                android:gravity="center_horizontal"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_inner_travel_start_time"
                android:text="@string/tab1_inner_travel_start_time"/>

            <TextView
                android:id="@+id/tv_tab1_inner_travel_screen_price"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"
                android:drawablePadding="4dp"
                android:paddingBottom="6dp"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_inner_travel_start_time"
                android:text="@string/tab1_inner_travel_price_screen"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
