<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhhy.cuiweitourism.ui.SettingInvoiceActivity">

    <LinearLayout
        android:id="@+id/layout_invoice_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发票抬头"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

        <RadioGroup
           android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group_invoice">

            <RadioButton
                android:id="@+id/rb_invoice_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不开发票" />
            <RadioButton
                android:id="@+id/rb_invoice_person"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人" />

            <RadioButton
                android:id="@+id/rb_invoice_unit"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位" />

        </RadioGroup>

        <EditText
            android:id="@+id/et_input_title"
            android:hint="请填写单位名称"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_et_invoice_corner"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_invoice_receiver"
        android:layout_below="@+id/layout_invoice_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="收件人信息"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人姓名："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light" />
            <EditText
                android:maxLines="1"
                android:id="@+id/et_receiver_name"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="必填"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light" />
            <EditText
                android:maxLength="11"
                android:inputType="number"
                android:maxLines="1"
                android:id="@+id/et_receiver_mobile"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="必填"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/colorLineGray2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮寄地址："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light" />
            <EditText
                android:id="@+id/et_receiver_address"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="必填"
                android:background="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_deliver_notice"
        android:layout_below="@+id/layout_invoice_receiver"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*邮寄快递需要支付快递费￥15哦～"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/holo_red_light"
        />
    <Button
        android:id="@+id/btn_save_invoice"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:background="@drawable/bg_btn_regist_border_selector"
        />

</RelativeLayout>
