<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_trip_days"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InnerTravelFragmentTripDays"/>

<!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/layout_trip_days"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".fragment.InnerTravelFragmentTripDays">-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->
        <!--android:checked="true"-->
        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="不限"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@drawable/bg_trip_days_radio_button_text_color_selector"/>-->



    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="1天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="2天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="3天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="4天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="5天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="6天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="7天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="8天"-->
        <!--android:textSize="16sp" />-->
    <!---->
    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="9天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="10天"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->

        <!--android:drawableRight="@drawable/bg_trip_days_radio_button_selector"-->
        <!--android:text="10天以上"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@drawable/bg_trip_days_radio_button_text_color_selector"/>-->

<!--</RadioGroup>-->
