<?xml version="1.0" encoding="utf-8"?>
<com.ns.fhvp.TouchPanelLayoutModify
    android:id="@+id/slidedetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/layout_tab1_top"
        android:id="@+id/fhvp_header"
        />


    <include layout="@layout/layout_tab1_bottom"
        android:id="@+id/fhvp_content"
        />



</com.ns.fhvp.TouchPanelLayoutModify>