<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VisaMaterialFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/view_parent">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_deliver_to_owner_mail"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="30dp"
        android:text="@string/visa_deliver"
        android:textColor="@color/colorActionBar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_tab1_tv_border_argument"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_material_detail"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="签证所需材料"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
