<?xml version="1.0" encoding="utf-8"?>
<com.jhhy.cuiweitourism.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_custom_destination"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/travel_icon"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBgYellow"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personalized_custom_budget"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                />
            <TextView

                android:id="@+id/tv_custom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="11552"
                android:textSize="18sp"
                />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_custom_title"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/tab1_recommend_for_you_title"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.2"
        android:ellipsize="end"
        />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignBaseline="@+id/tv_personalized_custom_account"
            android:id="@+id/tv_personalized_custom_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地："
            android:textSize="10sp"
            />
        <TextView
            android:layout_alignBaseline="@+id/tv_personalized_custom_account"
            android:textSize="10sp"
            android:id="@+id/tv_custom_destination_name"
            android:layout_toRightOf="@+id/tv_personalized_custom_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"/>

        <TextView
            android:layout_alignBaseline="@+id/tv_personalized_custom_account"
            android:textSize="10sp"
            android:layout_toLeftOf="@+id/tv_personalized_custom_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程天数："/>
        <TextView
            android:textSize="12sp"
           android:layout_toLeftOf="@+id/tv_personalized_custom_unit"
            android:id="@+id/tv_personalized_custom_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <TextView
            android:layout_alignBaseline="@+id/tv_personalized_custom_account"
            android:textSize="10sp"
            android:id="@+id/tv_personalized_custom_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.jhhy.cuiweitourism.view.MyLinearLayout>
